source "/usr/local/lib/python3.4/dist-packages/powerline/bindings/tmux/powerline.conf"

# set window split
bind \ split-window -h -c '#{pane_current_path}'
bind - split-window -v -c '#{pane_current_path}'
bind c new-window -c '#{pane_current_path}'

bind r source-file ~/.tmux.conf
set-option -g default-terminal "screen-256color" #set $TERM variable so programs know how to behave
set-option -g base-index 1 #start counting windows at 1 instead of 0 (for more logical keyboard-switching)
set-option -g pane-base-index 1 #start counting panes at 1 instead of 0
set-option -g renumber-windows on #when a window is closed, renumber the remaining windows

set-option -gw xterm-keys on
bind-key -n C-PageUp send-keys C-PageUp
bind-key -n C-PageDown send-keys C-PageDown
bind-key -n M-0 send-keys M-0
bind-key -n M-1 send-keys M-1
bind-key -n M-2 send-keys M-2
bind-key -n M-3 send-keys M-3
bind-key -n M-4 send-keys M-4
bind-key -n M-5 send-keys M-5
bind-key -n M-6 send-keys M-6
bind-key -n M-7 send-keys M-7
bind-key -n M-8 send-keys M-8
bind-key -n M-9 send-keys M-9

# Binding Shift+Arrows to switch between Panes
# bind -n S-Left select-pane -L
# bind -n S-Right select-pane -R
# bind -n S-Up select-pane -U
# bind -n S-Down select-pane -D

# Smart pane switching with awareness of Vim splits.
# We are using Shift+Arrows to switch between Panes
# See: https://github.com/christoomey/vim-tmux-navigator
is_vim="ps -o state= -o comm= -t'#{pane_tty}' \
   | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|n?vim?x?)(diff)?$'"
bind-key -n S-Left if-shell "$is_vim" "send-keys S-Left" "select-pane -L"
bind-key -n S-Right if-shell "$is_vim" "send-keys S-Right" "select-pane -R"
bind-key -n S-Up if-shell "$is_vim" "send-keys S-Up" "select-pane -U"
bind-key -n S-Down if-shell "$is_vim" "send-keys S-Down" "select-pane -D"
bind-key -n S-\ if-shell "$is_vim" "send-keys S-\\" "select-pane -l"
bind C-l send-keys 'C-l'

# Binding Ctrl+Shift to move to cycle between tmux windows.
bind-key -n C-Tab next-window
bind-key -n C-S-Tab previous-window
bind-key -n C-S-n new-window

# Remove ESC time wait
set -g escape-time 0
set -g repeat-time 300

set -g focus-events on

# setw -g mode-keys vi

set-option -g status-justify right
set-option -g status-bg black
set-option -g status-fg cyan
set-option -g status-interval 5
set-option -g status-left-length 30
set-option -g status-left '#[fg=magenta]» #[fg=blue,bold]#T#[default]'
set-option -g status-right '#[fg=cyan]»» #[fg=blue,bold]###S #[fg=magenta]%R %m-%d#(acpi | cut -d ',' -f 2)$[default]'
set-option -g visual-activity on
set-window-option -g monitor-activity on
set-window-option -g window-status-current-fg white

# List of plugins
set -g @plugins '            \
  tmux-plugins/tpm           \
  tmux-plugins/tmux-sensible \
  tmux-plugins/tmux-copycat  \
  tmux-plugins/tmux-logging  \
  tmux-plugins/tmux-sidebar  \
'

# set -g @plugin 'tmux-plugins/tmux-sensible'
run '~/.tmux/plugins/tpm/tpm'
